<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Admin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-25 10:00:43 SA"/>
        <attribute name="created" value="QWRtaW47TUFZMDE7MjAyMC0wMy0xODsxMDo1Mzo0MSBTQTsyMDgy"/>
        <attribute name="edited" value="QWRtaW47TUFZMDE7MjAyMC0wMy0yNTsxMDowMDo0MyBTQTs0OzIxODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="The If Statement inside the loop will print the correct lyric : bottles vs bottle&#13;&#10;&#13;&#10;This version uses a For Loop rather than a while Loop. It will only work in version 1.7 and later."/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;One bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n &amp; &quot;bottles of beer on the wall&quot;" newline="False"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
